sonar.projectKey=DEFRA_gwa-notification-receipt
sonar.organization=defra
sonar.javascript.exclusions=**/jest.*.js,**/__mocks__/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html
